onbreakbd/ClienteWPF/ListaContra.xaml

<Controls:MetroWindow x:Class="ClienteWPF.ListaContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        Title="On Break - Lista Contratos" Height="450" Width="800" 

    ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo_p2.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="gr2" HorizontalAlignment="Left" Height="291" Margin="10,118,0,0" VerticalAlignment="Top" Width="772" MouseDoubleClick="Gr2_MouseDoubleClick"/>
        <Label Content="Numero de Contrato:" HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnro" HorizontalAlignment="Left" Height="23" Margin="166,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged"/>
        <Label Content="Tipo de Evento:" HorizontalAlignment="Left" Margin="402,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbotipoevento" HorizontalAlignment="Left" Margin="510,21,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Cbotipoevento_SelectionChanged"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="166,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="Txtrut_TextChanged"/>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.427,-0.176"/>
        <Image Source="imagenes\finalrecurso 2.png" Margin="714,10,10,359" />
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="620,72,0,0" VerticalAlignment="Top" Width="76" Background="#FF549AFF" Foreground="White" Click="BtnLimpiar_Click" MouseEnter="BtnLimpiar_MouseEnter" MouseLeave="BtnLimpiar_MouseLeave"/>
        
    </Grid>

</Controls:MetroWindow>
