onbreakbd/ClienteWPF/ListaCltes.xaml

<Controls:MetroWindow x:Class="ClienteWPF.ListaCltes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        Title="On Break - Lista Clientes" Height="450" Width="800" 
                      
                      ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo_p2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="291" Margin="10,118,0,0" VerticalAlignment="Top" Width="772" MouseDoubleClick="DgClientes_MouseDoubleClick" SelectionChanged="DgClientes_SelectionChanged"/>
        <ComboBox x:Name="cboactividad" HorizontalAlignment="Left" Margin="134,75,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_SelectionChanged" Cursor=""/>
        <ComboBox x:Name="cbotipo" HorizontalAlignment="Left" Margin="457,22,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="Cbotipo_SelectionChanged"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.532"/>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="134,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="Txtrut_TextChanged"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.427,-0.176"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.41"/>
        <Image Source="imagenes\finalrecurso 2.png" Margin="712,12,12,357" />
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="594,72,0,0" VerticalAlignment="Top" Width="75" Click="BtnLimpiar_Click" Background="#FF549AFF" Foreground="White" MouseEnter="BtnLimpiar_MouseEnter" MouseLeave="BtnLimpiar_MouseLeave"/>

    </Grid>
</Controls:MetroWindow>
