onbreakbd/ClienteWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ClienteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="466.5" Width="800">
    <Border Name="fondo" BorderThickness="30" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="800" Margin="0,0,0,-21">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1190CB"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Name="fondoInterno">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblTitulo" Content="Administrador de Clientes y Contratos" Margin="28,34,13,296" FontSize="26" Foreground="#FF1190CB" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Border Name="borde" BorderBrush="#FF1190CB" BorderThickness="10" HorizontalAlignment="Left" Height="222" Margin="28,114,0,0" VerticalAlignment="Top" Width="557" Grid.ColumnSpan="4">
                <Grid>
                    <Label Name="lblIngreso" Content="Ingreso" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" FontSize="28" Foreground="#FF1190CB" FontWeight="Bold"/>
                    <Label Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Foreground="#FF1190CB"/>
                    <Label Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="130,98,0,0" VerticalAlignment="Top" Foreground="#FF1190CB"/>
                    <TextBox Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="234,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextBoxHelper.Watermark="" Foreground="LightGray" BorderBrush="#FFEAE6E6" GotFocus="TxtUsuario_GotFocus" LostFocus="TxtUsuario_LostFocus"/>
                    <Button Name ="BtnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="199,139,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="BtnEntrar_Click" Foreground="#FF1190CB"/>
                    <PasswordBox Name="txtContraseña" HorizontalAlignment="Left" Margin="234,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.188,1.269" Width="120" Height="23" GotFocus="TxtContraseña_GotFocus" LostFocus="TxtContraseña_LostFocus">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.208"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <Label x:Name="message" Content="Label" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top" Foreground="#FF1190CB"/>
                </Grid>
            </Border>
            <Image Margin="28,10,10,305" Source="Imagenes/logoTexto.png" Stretch="Fill" Grid.Column="3"/>
            <!--<Image Margin="0,370,-22.279,-29" Source="highcontrast-icon-darkgray.png" Stretch="Fill" HorizontalAlignment="Right" Width="34" Grid.Column="3"/>-->
            <!--<Button Name="HighContrast" ToolTip="Boton para cambiar a modo de Alto Contraste" Content="" Grid.Column="3" HorizontalAlignment="Right" Height="34" Margin="0,370,-22.279,-29" VerticalAlignment="Top" Width="34" Background="{x:Null}" Click="HighContrast_Click"/>-->
        </Grid>
    </Border>
</Controls:MetroWindow>
