onbreakbd/ClienteWPF/Menu.xaml

<Controls:MetroWindow x:Class="ClienteWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        xmlns:controlzex="urn:controlzex" 
        mc:Ignorable="d"
        Title="FERIA VIRTUAL" Height="440" Width="750"
                      ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <Color x:Key="Color1">#FF00AEFF</Color>
    </Controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo_p1.jpg"/>
        </Grid.Background>

        <Controls:Tile x:Name="btnListContrato" Height="Auto" Width="Auto" Title="LISTAR CONTRATOS" Margin="475,206,113,65" TitleFontSize="15" TiltFactor="4" FontFamily="Microsoft New Tai Lue" TextOptions.TextHintingMode="Animated" FontWeight="ExtraLight" Click="BtnContrato_Click" Background="#FF1C4489">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFAEB5C1"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/Document-Find.png" RenderTransformOrigin="0.5,0.5" Height="45" Width="45"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnListCliente" Height="Auto" Width="Auto" Title="LISTAR CLIENTES" Margin="475,60,113,211" TitleFontSize="15" TiltFactor="4" FontFamily="Microsoft New Tai Lue" TextOptions.TextHintingMode="Animated" FontWeight="ExtraLight" Click="BtnCliente_Click_1" Background="#FF1C4489">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FFAEB5C1"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/User Search-01-WF.png" RenderTransformOrigin="0.5,0.5" Height="45" Width="45"/>

        </Controls:Tile>
        <Controls:Tile x:Name="btnAdminCliente" Height="Auto" Width="Auto" Title="CLIENTES" Margin="10,108,574,191" TitleFontSize="15" TiltFactor="4" FontFamily="Microsoft New Tai Lue" TextOptions.TextHintingMode="Animated" FontWeight="ExtraLight" Click="BtnCliente_Click">
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E86FF" Offset="0"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imagenes/User Setting-01-WF.png" RenderTransformOrigin="0.5,0.5" Height="66" Width="158" Margin="0,0,0,40"/>
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF0BC6CF"/>
            </Controls:Tile.Effect>
        </Controls:Tile>
        <Controls:Tile x:Name="btnAdminContrato" Height="Auto" Width="Auto" Title="CONTRATOS" Margin="229,108,347,191" TitleFontSize="15" TiltFactor="4" FontFamily="Microsoft New Tai Lue" TextOptions.TextHintingMode="Animated" FontWeight="ExtraLight" Click="MenuItem_Click">
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E86FF"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imagenes/File Setting-WF.png" RenderTransformOrigin="0.5,0.5" Height="66" Width="153" Margin="0,0,0,40"/>

            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF0BC6CF"/>
            </Controls:Tile.Effect>
        </Controls:Tile>
        <Image Margin="0,29,567,342" Source="Imagenes/JJddMesa de trabajo 1.png" Stretch="Fill"/>


    </Grid>
</Controls:MetroWindow>
