onbreakbd/ClienteWPF/Window1.xaml

<Controls:MetroWindow x:Class="ClienteWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        mc:Ignorable="d"
        Title="On-Break -- Mantenedor de Contratos" Height="564.212" Width="984.042"

    ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo_p1.jpg"/>
        </Grid.Background>
        <Label Content="INFORMACIÓN DE CONTRATO" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Height="38" Width="229" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Número de Contrato:" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtnro" HorizontalAlignment="Left" Height="23" Margin="221,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.816,-0.75" Grid.Column="1"/>
        <TextBox Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="323,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Label Content="Termino:" HorizontalAlignment="Left" Margin="93,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Inicio" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Modalidad de Servicio:" HorizontalAlignment="Left" Margin="104,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.462" Grid.Column="1"/>
        <ComboBox Name="cbotipoContrato" HorizontalAlignment="Left" Margin="246,198,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="CbotipoContrato_SelectionChanged" Grid.Column="1"/>
        <Label Content="Estado de Contrato:" HorizontalAlignment="Left" Margin="93,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,-0.962"/>
        <ComboBox Name="cboEstado" HorizontalAlignment="Left" Margin="221,197,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <Label Content="Tipo de Evento:" HorizontalAlignment="Left" Margin="104,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="cbotipoevento" HorizontalAlignment="Left" Margin="246,154,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Cbotipoevento_SelectionChanged" Grid.Column="1"/>
        <Label Content="Valor (UF): " HorizontalAlignment="Left" Margin="201,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,-0.462" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="93,245,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtObservacion" HorizontalAlignment="Left" Height="66" Margin="221,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <DataGrid Name="gr2" HorizontalAlignment="Left" Height="110" Margin="93,333,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" MouseDoubleClick="Gr2_MouseDoubleClick"/>
        <Button Name="btnBuscarContra"  HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.507,0.25" Height="26" Click="Button_Click" Foreground="White" Background="#FF549AFF" Grid.Column="1" MouseEnter="BtnBuscarContra_MouseEnter" MouseLeave="BtnBuscarContra_MouseLeave" >
            <DockPanel>
                <Image Source="imagenes\search-wf.png" />
            </DockPanel>
        </Button >
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="93,466,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click" Background="#FF0047AE" Foreground="White" MouseEnter="BtnGuardar_MouseEnter" MouseLeave="BtnGuardar_MouseLeave"/>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="191,466,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Background="#FF549AFF" Foreground="White" MouseEnter="BtnModificar_MouseEnter" MouseLeave="BtnModificar_MouseLeave"/>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="297,466,0,0" VerticalAlignment="Top" Width="76" Click="BtnEliminar_Click" Background="#FF549AFF" Foreground="White" MouseEnter="BtnEliminar_MouseEnter" MouseLeave="BtnEliminar_MouseLeave"/>
        <DatePicker Name="dtpFecha" HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" />
        <DatePicker Name="dtpInicio" HorizontalAlignment="Left" Margin="221,108,0,0" VerticalAlignment="Top" Width="252" SelectedDateFormat="Short" IsTodayHighlighted="False" Grid.ColumnSpan="2"/>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="104,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="246,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="104,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0" Grid.Column="1"/>
        <Label Content="P. Adicional:" HorizontalAlignment="Left" Margin="276,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.538" Grid.Column="1"/>
        <ComboBox Name="cbocantidad" HorizontalAlignment="Left" Margin="172,245,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="Cbocantidad_SelectionChanged" Grid.Column="1"/>
        <TextBox Name="txtvalor" HorizontalAlignment="Left" Height="23" Margin="294,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" TextChanged="Txtvalor_TextChanged" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnVolver"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="39" Click="Button_Click_2"  Margin="0,10,0,0" Background="#FF549AFF" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="BtnVolver_MouseEnter" MouseLeave="BtnVolver_MouseLeave">
            <DockPanel>
                <Image Source="imagenes/navigation-left.png"/>
            </DockPanel>
        </Button>
        <TextBox x:Name="txtPerAdicional" HorizontalAlignment="Left" Height="23" Margin="355,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="TxtPerAdicional_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnBuscarRut" HorizontalAlignment="Left" Margin="391,108,0,0" VerticalAlignment="Top" Width="41" Click="BtnListarCltes_Click" Background="#FF549AFF" Foreground="White" Height="26" Grid.Column="1" MouseEnter="BtnBuscarRut_MouseEnter" MouseLeave="BtnBuscarRut_MouseLeave" >
            <DockPanel>
                <Image Source="imagenes\search-wf.png" />
            </DockPanel>
        </Button >
        <Button x:Name="btnListarContra" Content="Listar Contratos" HorizontalAlignment="Left" Margin="282,466,0,0" VerticalAlignment="Top" Width="150" Click="BtnContrato_Click" Background="#FF549AFF" Foreground="White" Grid.Column="1" MouseEnter="BtnListarContra_MouseEnter" MouseLeave="BtnListarContra_MouseLeave" />
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="398,466,0,0" VerticalAlignment="Top" Width="75" Background="#FF549AFF" Foreground="White" Grid.ColumnSpan="2" MouseEnter="BtnLimpiar_MouseEnter" MouseLeave="BtnLimpiar_MouseLeave" Click="BtnLimpiar_Click"/>
        <Label Content="Vista rápida" HorizontalAlignment="Left" Margin="93,307,0,0" VerticalAlignment="Top" Width="176"/>
        <Image Source="imagenes\finalrecurso 2.png" Margin="493,12,12,450" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
