onbreakbd/ClienteWPF/Window2.xaml

<Controls:MetroWindow x:Class="ClienteWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWPF"
        mc:Ignorable="d"
        Title="On-Break - Mantenedor de Clientes" Height="599.362" Width="1032.978"
                        ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo_p1.jpg"/>
        </Grid.Background>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.427,-0.176"/>
        <Button x:Name="btnbuscar" HorizontalAlignment="Left" Margin="386,103,0,0" VerticalAlignment="Top" Width="40" Click="Btnbuscar_Click" Height="26" Background="#FF549AFF" MouseEnter="Btnbuscar_MouseEnter" MouseLeave="Btnbuscar_MouseLeave" >
            <DockPanel>
                <Image Source="imagenes\search-wf.png"/>
            </DockPanel>
        </Button>
        <TextBox x:Name="txtrut" HorizontalAlignment="Left" Height="23" Margin="211,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="108,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrazons" HorizontalAlignment="Left" Height="23" Margin="211,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Nombre del Contacto:" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombrec" HorizontalAlignment="Left" Height="26" Margin="211,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="79,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmail" HorizontalAlignment="Left" Height="23" Margin="211,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="123,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdir" HorizontalAlignment="Left" Height="23" Margin="211,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="130,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfono" HorizontalAlignment="Left" Height="23" Margin="211,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.888,0.519"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="130,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.41"/>
        <ComboBox x:Name="cboactividad" HorizontalAlignment="Left" Margin="211,382,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="ComboBox_SelectionChanged" Cursor=""/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="152,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.755,0.532"/>
        <ComboBox x:Name="cbotipo" HorizontalAlignment="Left" Margin="211,427,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="Cbotipo_SelectionChanged"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="311" Margin="539,142,0,0" VerticalAlignment="Top" Width="456" IsReadOnly="True" SelectionChanged="DgClientes_SelectionChanged" MouseDoubleClick="DgClientes_MouseDoubleClick"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="327,487,0,0" VerticalAlignment="Top" Width="99" Click="Btnguardar_Click" Background="#FF0047AE" Foreground="White" MouseEnter="Btnguardar_MouseEnter" MouseLeave="Btnguardar_MouseLeave"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="760,487,0,0" VerticalAlignment="Top" Width="90" Click="Btneliminar_Click" Background="#FF549AFF" Foreground="White" MouseEnter="Btneliminar_MouseEnter" MouseLeave="Btneliminar_MouseLeave"/>
        <Button x:Name="btonModificar" Content="Actualizar" HorizontalAlignment="Left" Margin="654,487,0,0" VerticalAlignment="Top" Width="91" Click="BtonModificar_Click" Background="#FF549AFF" Foreground="White" MouseEnter="BtonModificar_MouseEnter" MouseLeave="BtonModificar_MouseLeave"/>
        <Label Content="INFORMACIÓN DE CLIENTES" HorizontalAlignment="Left" Margin="424,18,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>

        <Button x:Name="btnVolver"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="39" Click="BtnVolver_Click"  Margin="0,10,0,0" Background="#FF549AFF" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="BtnVolver_MouseEnter" MouseLeave="BtnVolver_MouseLeave">
            <DockPanel>
                <Image Source="imagenes/navigation-left.png"/>
            </DockPanel>
        </Button>
        <Button x:Name="btnListarCltes" Content="Listar Clientes" HorizontalAlignment="Left" Margin="865,487,0,0" VerticalAlignment="Top" Width="130" Click="BtnListarCltes_Click" Background="#FF549AFF" Foreground="White" MouseEnter="BtnListarCltes_MouseEnter" MouseLeave="BtnListarCltes_MouseLeave" />
        <Label Content="Vista rápida" HorizontalAlignment="Left" Margin="539,111,0,0" VerticalAlignment="Top" Width="176"/>
        <Image Source="imagenes\finalrecurso 2.png" Margin="760,10,-151,483"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="539,487,0,0" VerticalAlignment="Top" Width="94" Click="BtnLimpiar_Click" Background="#FF549AFF" Foreground="White" MouseLeave="BtnLimpiar_MouseLeave" MouseEnter="BtnLimpiar_MouseEnter"/>
    </Grid>
</Controls:MetroWindow>
